@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}
body{
    display: grid;
    height: 100vh;
    place-items: center;
    font-size: 16px;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
}
.card{
    max-width: 450px;
    width: 100%;
    background: #fff;
    box-shadow: 5px 15px 20px 2px rgba(0,0,0,0.15);
    border-radius: 16px;
}
.hero-section img{
    width: 100%;
    border-radius: 16px 16px 0 0;
}
.content{
    padding: 30px 45px;
    text-align: center;
}
.content .title{
    font-weight: 900;
    font-size: 26px;
}
.content .info{
    margin: 20px 0;
    color: hsl(224, 23%, 55%);
    line-height: 25px;
}
.content .price-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: hsl(225, 100%, 98%);
    border-radius: 6px;
    padding: 15px 20px;
}
.price-box .package{
    margin-left: -27%;
}
.package .duration{
    font-weight: 700;
}
.package .amount{
    color: hsl(224, 23%, 55%);
}
.price-box .other a{
    color: hsl(245, 75%, 52%);
    font-weight: 700;
    transition: all 0.3s ease;
}
.price-box .other a:hover{
    text-decoration: none;
}
input{
    margin-top: 25px;
    height: 50px;
    width: 100%;
    border: none;
    outline: none;
    background: hsl(245, 75%, 52%);
    border-radius: 12px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.1);
    font-weight: 700;
    transition: all 0.3s ease;
}
input:hover{
    background: hsl(245, 100%, 71%);
}
.cancel{
    margin-top: 20px;
}
.cancel h3{
    display: inline-block;
    font-size: 14px;
    color: hsl(224, 23%, 55%);
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}
.cancel h3:hover{
    color: #000;
}
@media (max-width: 493px){
    body{
        padding: 0 15px;
        background-image: url(./images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .card{
        max-width: 350px;
        width: 100%;
        background: #fff;
        box-shadow: 5px 15px 20px 2px rgba(0,0,0,0.15);
        border-radius: 16px;
    }
    .hero-section img{
        width: 100%;
        border-radius: 16px 16px 0 0;
    }
    .content{
        padding: 30px;
    }
    .content .title{
        font-size: 24px;
    }
    .content .price-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: hsl(225, 100%, 98%);
        border-radius: 6px;
        padding: 10px;
    }
    .price-box .package{
        margin-left: -15%;
    }
}
@media (max-width: 375px){
    .card{
        max-width: 300px;
        width: 100%;
        background: #fff;
        box-shadow: 5px 15px 20px 2px rgba(0,0,0,0.15);
        border-radius: 16px;
    }
    .content{
        padding: 25px 15px;
    }
    .content .title{
        font-size: 24px;
    }
    .content .price-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: hsl(225, 100%, 98%);
        border-radius: 6px;
        padding: 10px;
    }
    .price-box .package{
        margin-left: -2%;
    }
    input{
        height: 45px;
        border-radius: 6px;
    }
}